upstream backend {
	server gallery:8000;
}

server {
    listen 7000;
    server_name "";

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}